<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent" tools:context=".MainActivity" android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:gravity="center" android:text="Hello World"

            android:layout_margin="100px" android:textSize="100px" android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <LinearLayout
            android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">

            <Button
                android:id="@+id/red" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Red"
                android:layout_marginRight="10px"/>

            <Button
                android:id="@+id/green" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Green"
                android:layout_marginRight="10px"/>

            <Button
                android:id="@+id/blue" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Blue"
                android:layout_marginRight="10px"/>

        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/activity2Btn" android:layout_marginTop="20dp" android:layout_width="wrap_content" android:layout_gravity="center" android:layout_height="wrap_content" android:text="Change Button size (Activity 2)"/>

</LinearLayout>
