<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent" android:layout_height="match_parent" tools:context=".MainActivity" android:orientation="vertical">


    <EditText android:id="@+id/getVal"
        android:layout_width="match_parent" android:layout_height="45dp" android:layout_margin="15dp" android:hint="Enter Temperature"
        android:gravity="center" android:inputType="number" android:textSize="50px" android:textAlignment="center"/>


    <RadioGroup android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_gravity="center">
        <RadioButton android:id="@+id/c2f"
            android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="C to F"
            />

        <RadioButton android:id="@+id/f2c"
            android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="F to C"
            />

    </RadioGroup>


    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center"
        android:layout_marginTop="20dp">
        <Button
            android:id="@+id/ansBtn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Convert" android:layout_margin="10px"/>

        <Button
            android:id="@+id/clearBtn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Clear" android:layout_margin="10px"/>
    </LinearLayout>

    <TextView android:id="@+id/answer"
        android:layout_width="match_parent" android:textSize="30sp" android:textAlignment="center"
        android:layout_height="45dp" android:text="0.0"/>

</LinearLayout>
