<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/a ndroid"

    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent" android:layout_height="match_parent" tools:context=".ass1_2">

    <LinearLayout
        android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical"
        >

        <TextView
            android:id="@+id/textview" android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="center" android:text="Hello World"
            android:layout_gravity="center"
            android:layout_margin="100px" android:textSize="50px"

            android:textAppearance="@style/TextAppearance.AppCo mpat.Body1" />


        <LinearLayout
            android:orientation="vertical" android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Small"
                android:layout_marginRight="10px"/>

            <Button
                android:id="@+id/medium" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Medium"
                android:layout_marginRight="10px"/>

            <Button
                android:id="@+id/large" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Large"
                android:layout_marginRight="10px"/>

        </LinearLayout>




    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout
    >
