<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/sampletext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:text="Hello World!"
        android:textAlignment="center" />

    <Button
        android:id="@+id/smallbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Small" />

    <Button
        android:id="@+id/mediumbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Medium" />

    <Button
        android:id="@+id/largebtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Large" />

</LinearLayout>