<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent" android:layout_height="match_parent" tools:context=".MainActivity" android:orientation="vertical">

    <TextView android:id="@+id/textview"
        android:layout_width="match_parent" android:layout_height="wrap_content" android:textSize="30dp" android:gravity="center" android:text="Select CheckBox" android:layout_margin="20px"
        />

    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center" android:layout_margin="10dp" android:orientation="vertical">

        <CheckBox android:id="@+id/javaCheck" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="JAVA"

            android:textSize="30dp" />

        <CheckBox android:id="@+id/cCheck"
            android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="C" android:textSize="30dp" />

        <CheckBox android:id="@+id/cpCheck" android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:text="C++" android:textSize="30dp" />

        <CheckBox android:id="@+id/pythonCheck" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Python" android:textSize="30dp" />

        <CheckBox android:id="@+id/phpCheck" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="PHP" android:textSize="30dp" />


    </LinearLayout>

    <Button
        android:id="@+id/getVal" android:layout_width="match_parent" android:layout_height="wrap_content"

        android:text="Get Values" android:gravity="center"/>


    <TextView android:id="@+id/count"
        android:layout_width="match_parent" android:layout_height="wrap_content" android:textSize="20dp"/>

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical">
        <TextView android:id="@+id/resultTextView" android:layout_marginLeft="30px" android:textSize="20dp" android:layout_width="match_parent" android:layout_height="match_parent"
            />
    </LinearLayout>



</LinearLayout>
