<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent" android:layout_height="match_parent" android:background="#232223" android:orientation="vertical" tools:context=".MainActivity"
    android:weightSum="6">

    <TextView android:id="@+id/screen"
        android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" android:gravity="center|right" android:textColor="#0000ff" android:textStyle="bold" android:textSize="30sp" android:background="#96F8CD" android:layout_marginTop="10dp" android:layout_marginBottom="30dp" android:layout_marginHorizontal="10dp" android:padding="10dp"/>

    <LinearLayout android:layout_width="fill_parent" android:layout_height="0dp" android:layout_weight="1" android:weightSum="4">

        <Button

            android:id="@+id/ac" android:layout_width="0dp" android:layout_height="fill_parent" android:layout_margin="5dp" android:layout_weight="1" android:text="AC" android:textStyle="bold" android:textColor="#FFF" android:textSize="30dp" android:onClick="ButtonClick"
            android:background="@drawable/keyboard_btn"/>

        <Button
            android:id="@+id/power" android:layout_width="0dp" android:layout_height="fill_parent" android:layout_margin="5dp" android:layout_weight="1" android:text="^" android:textStyle="bold" android:textColor="#FFF" android:textSize="30dp" android:onClick="ButtonClick"
            android:background="@drawable/keyboard_btn"/>

        <Button
            android:id="@+id/back" android:layout_width="0dp" android:layout_height="fill_parent" android:layout_margin="5dp" android:layout_weight="1" android:text="←" android:textStyle="bold" android:textColor="#FFF" android:textSize="30dp" android:onClick="ButtonClick"
            android:background="@drawable/keyboard_btn"/>


        <Button
            android:id="@+id/div" android:layout_width="0dp" android:layout_height="fill_parent" android:layout_margin="5dp" android:layout_weight="1" android:text="/" android:textStyle="bold" android:textColor="#FFF" android:textSize="30dp" android:onClick="ButtonClick"
            android:background="@drawable/keyboard_btn"/>
    </LinearLayout>

    <LinearLayout android:layout_width="fill_parent" android:layout_height="0dp" android:layout_weight="1" android:weightSum="4">

        <Button
            android:id="@+id/seven" android:layout_width="0dp" android:layout_height="fill_parent" android:layout_margin="5dp" android:layout_weight="1" android:text="7" android:textColor="#FFF" android:textSize="30dp" android:onClick="ButtonClick"
            android:background="@drawable/keyboard_btn"/>

        <Button
            android:id="@+id/eight" android:layout_width="0dp" android:layout_height="fill_parent"

            android:layout_margin="5dp" android:layout_weight="1" android:text="8" android:textColor="#FFF" android:textSize="30dp" android:onClick="ButtonClick"
            android:background="@drawable/keyboard_btn"/>

        <Button
            android:id="@+id/nine" android:layout_width="0dp" android:layout_height="fill_parent" android:layout_margin="5dp" android:layout_weight="1" android:text="9" android:textColor="#FFF" android:textSize="30dp" android:onClick="ButtonClick"
            android:background="@drawable/keyboard_btn"/>

        <Button
            android:id="@+id/mul" android:layout_width="0dp" android:layout_height="fill_parent" android:layout_margin="5dp" android:layout_weight="1" android:text="X" android:textColor="#FFF" android:textStyle="bold" android:onClick="ButtonClick" android:textSize="30dp"
            android:background="@drawable/keyboard_btn"/>

    </LinearLayout>

    <LinearLayout android:layout_width="fill_parent"

        android:layout_height="0dp" android:layout_weight="1" android:weightSum="4">

        <Button
            android:id="@+id/four" android:layout_width="0dp" android:layout_height="fill_parent" android:layout_margin="5dp" android:layout_weight="1" android:text="4" android:textColor="#FFF" android:textSize="30dp" android:onClick="ButtonClick"
            android:background="@drawable/keyboard_btn"/>

        <Button
            android:id="@+id/five" android:layout_width="0dp" android:layout_height="fill_parent" android:layout_margin="5dp" android:layout_weight="1" android:text="5" android:textColor="#FFF" android:textSize="30dp" android:onClick="ButtonClick"
            android:background="@drawable/keyboard_btn"/>

        <Button
            android:id="@+id/six" android:layout_width="0dp" android:layout_height="fill_parent" android:layout_margin="5dp" android:layout_weight="1" android:text="6" android:textColor="#FFF" android:textSize="30dp"

            android:onClick="ButtonClick" android:background="@drawable/keyboard_btn"/>

        <Button
            android:id="@+id/min" android:layout_width="0dp" android:layout_height="fill_parent" android:layout_margin="5dp" android:layout_weight="1" android:text="-" android:textColor="#FFF" android:textStyle="bold" android:textSize="30dp" android:onClick="ButtonClick"
            android:background="@drawable/keyboard_btn"/>

    </LinearLayout>

    <LinearLayout android:layout_width="fill_parent" android:layout_height="0dp" android:layout_weight="1" android:weightSum="4">

        <Button
            android:id="@+id/one" android:layout_width="0dp" android:layout_height="fill_parent" android:layout_margin="5dp" android:layout_weight="1" android:text="1" android:textColor="#FFF" android:textSize="30dp" android:onClick="ButtonClick"
            android:background="@drawable/keyboard_btn"/>

        <Button

            android:id="@+id/two" android:layout_width="0dp" android:layout_height="fill_parent" android:layout_margin="5dp" android:layout_weight="1" android:text="2" android:textColor="#FFF" android:textSize="30dp" android:onClick="ButtonClick"
            android:background="@drawable/keyboard_btn"/>

        <Button
            android:id="@+id/three" android:layout_width="0dp" android:layout_height="fill_parent" android:layout_margin="5dp" android:layout_weight="1" android:text="3" android:textColor="#FFF" android:textSize="30dp" android:onClick="ButtonClick"
            android:background="@drawable/keyboard_btn"/>

        <Button
            android:id="@+id/add" android:layout_width="0dp" android:layout_height="fill_parent" android:layout_margin="5dp" android:layout_weight="1" android:text="+" android:textColor="#FFF" android:textStyle="bold" android:textSize="30dp" android:onClick="ButtonClick"
            android:background="@drawable/keyboard_btn"/>

    </LinearLayout>


    <LinearLayout android:layout_width="fill_parent" android:layout_height="0dp" android:layout_weight="1" android:weightSum="4">

        <Button
            android:id="@+id/zero" android:layout_width="0dp" android:layout_height="fill_parent" android:layout_margin="5dp" android:layout_weight="1" android:background="@drawable/keyboard_btn" android:hapticFeedbackEnabled="false" android:onClick="ButtonClick"
            android:text="0" android:textColor="#FFF" android:textSize="30dp" />

        <Button
            android:id="@+id/point" android:layout_width="0dp" android:layout_height="fill_parent" android:layout_margin="5dp" android:layout_weight="1" android:text="." android:textColor="#FFF" android:textSize="30dp" android:onClick="ButtonClick"
            android:background="@drawable/keyboard_btn"/>

        <Button
            android:id="@+id/ans" android:layout_width="0dp" android:layout_height="fill_parent" android:layout_margin="5dp"

            android:layout_weight="1" android:text="ANS" android:textColor="#FFF" android:textSize="25dp" android:onClick="ButtonClick"
            android:background="@drawable/keyboard_btn"/>

        <Button
            android:id="@+id/equal" android:layout_width="0dp" android:layout_height="fill_parent" android:layout_margin="5dp" android:layout_weight="1" android:text="=" android:textColor="#FFF" android:textStyle="bold" android:textSize="30dp" android:onClick="ButtonClick"
            android:background="@drawable/keyboard_btn"/>

    </LinearLayout>

</LinearLayout>
